/*Gives the nav bar the sticky effect*/
.full-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #fff;   
}

.hover-text {
    margin: 0px;
}

.nav-menu {
    color: #415462;
    font-weight: bold;
    text-transform: uppercase;
}

/* After adds the line below*/
.nav-menu::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #415462;
    margin: auto;
    display: block;
}

.nav-menu:hover::after {
    transition: 0.2s linear;
    width: 100%;
}

.img {
    border-radius: 0px;
    margin: 5px;
    transition: .5s ease;
    opacity: 1;
    backface-visibility: hidden;
    object-fit: cover;
    width: 400px !important;
    height: 400px !important;
}

.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#single-product-img {
    object-fit: cover;
    width: 50%;
    max-height: 500px;
}

.product-name-container {
    width: 50%;
    margin: 0px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.favorites-after-nav {
    margin-top: 130px;
}
.fav-container {
    display: flex;
}

.fav-img {
    width: 141px;
    height: 141px;
    margin-right: 15px;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.hover-text:hover .img {
    opacity: 0.3;
}

.hover-text:hover .middle {
    opacity: 1;
}

/* .center {
    width: 80% !important;
} */

.outer-nav {
    border-bottom: 1px solid #e6ecf8;
}

.inner-nav{
   width: 80%;
   margin-left: auto;
   margin-right: auto;
}

.nav-bar{
z-index: 10;
background-color: rgb(255, 255, 255);
}

.first-after-nav{
    margin-top: 100px;
}
.first-after-nav-more{
    margin-top: 150px;
}

.myborder{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/* Hero Banner */
.hero {
    margin-bottom: 0;
    background-color: #394046;
    background-image: url("../images/front-end-imgs/newtest.png");
    background-position: center;
    background-size: cover;
    height: 60vh;
}

.featuredCard {
    margin-top: 1%;
    margin-bottom: 0;
    background-color: #394046;
    background-image: url("../images/front-end-imgs/perfume-featured-card.png");
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.featuredScent {
    font-size: 8rem;
}

/*Size of the cover images*/
.cover-img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 300px;
    width: 250px;
    margin-right: 0;
}

.hero-info {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 5%;
}

.account-icon {
    padding-top: auto;
    padding-bottom: auto;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }


.introduction {
    background-color:  #f0f1f3;
    height: 40vh;
    text-align: center;
    padding-top: 5%;
}

.seasons{
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    flex-direction: row;
}

.seasons:hover{
    filter: brightness(85%);
}

.season-title {
    margin: auto;
}

.myfooter {
    height: auto;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 0;
    background-color: #f0f1f3;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 0;
}

.blurb{
    padding-top: 2rem;
}

.logo{
    color: hsl(205, 20%, 32%);
}

.remDec{
    text-decoration: none;
}

.no-bullet{
    list-style-type: none;
}

.logo-adj{
    height: 6rem;
    border-radius: 10px;
}

/* Media Queries */
/* Extra Small Devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    /* CSS rules for extra small devices go here */
    .hero {
        margin-top: 20%;
        height: 60vh;
        background-image: url("../images/cover.png");
        background-size: cover;
    }

    .hero-info {
        display: flex;
        text-align: center;
        margin: auto;
        background-color: #394046;;
        padding: auto;
        width: 100%;
    }

    .text-info-1 {
        font-size: 15px;
    }

    .text-info-2 {
        font-size: 10px !important;
        color: #fff;
    }

    .season-title {
        font-size: 1rem;
    }

    .cover-img {
        height: 150px;
        width: 100px;  
    }
  }
  
  /* Small Devices (landscape phones, 768px and up) */
  @media only screen and (max-width: 768px) {
    /* CSS rules for small devices go here */
    .hero {
        margin-top: 20%;
        height: 70vh;
        background-image: url("../images/cover.png");
        background-size: cover;
        background-position: bottom;
    }

    .hero-info {
        display: flex;
        text-align: center;
        margin: auto;
        background-color: #394046;
        width: 100%;
    }

    .text-info-1 {
        font-size: 20px;
    }
    .text-info-2 {
        font-size: 15px !important;
        color: #fff;
    }
    .season-title {
        font-size: 1rem;
    }
    .cover-img {
        height: 150px;
        width: 100px;  
    }
  }
  
